<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="218.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Button layoutX="65.0" layoutY="174.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Cancel" />
      <Button layoutX="165.0" layoutY="174.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Add" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="7.0" prefHeight="34.0" prefWidth="103.0" text="Add Comments" textAlignment="CENTER" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea layoutX="31.0" layoutY="41.0" prefHeight="121.0" prefWidth="234.0" />
   </children>
</AnchorPane>
