<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CloseCourseController">
   <children>
      <Button fx:id="cancel" layoutX="74.0" layoutY="99.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="27.0" prefWidth="111.0" text="Cancel" />
      <Button fx:id="close" layoutX="207.0" layoutY="99.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="27.0" prefWidth="111.0" text="Close" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="27.0" prefWidth="203.0" text="Close the Course?" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="122.0" layoutY="40.0" prefHeight="13.0" prefWidth="133.0" text="Warning:" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="64.0" prefHeight="36.0" prefWidth="377.0" text="Once the course is closed, it cannot be reopened." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
