<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Button layoutX="23.0" layoutY="66.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Cancel" />
      <Button layoutX="156.0" layoutY="66.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Close" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="1.0" prefHeight="27.0" prefWidth="133.0" text="Close the Course?" textAlignment="CENTER" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="27.0" prefHeight="13.0" prefWidth="133.0" text="Warning:" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="21.0" prefWidth="279.0" text="Once the course is closed, it cannot be reopened." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
