<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CourseHomeController">
   <children>
      <Button fx:id="add" layoutX="302.0" layoutY="117.0" mnemonicParsing="false" onAction="#addCourseButton" prefHeight="30.0" prefWidth="70.0" text="Add" />
      <Button fx:id="grading" layoutX="379.0" layoutY="117.0" mnemonicParsing="false" onAction="#goToGradingButton" prefHeight="30.0" prefWidth="70.0" text="Go" />
      <Button fx:id="edit" layoutX="302.0" layoutY="156.0" mnemonicParsing="false" onAction="#editCourseButton" prefHeight="30.0" prefWidth="70.0" text="Edit" />
      <Button fx:id="viewHistory" layoutX="379.0" layoutY="156.0" mnemonicParsing="false" onAction="#viewCourseHistoryButton" prefHeight="30.0" prefWidth="70.0" text="History" />
      <Label fx:id="semesterText" alignment="CENTER" layoutX="187.0" layoutY="14.0" prefHeight="43.0" prefWidth="148.0" text="Fall 2019" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="coursesTextView" layoutX="62.0" layoutY="68.0" onMouseClicked="#clickCourse" prefHeight="197.0" prefWidth="205.0">
        <columns>
          <TableColumn fx:id="courseIDColumn" editable="false" prefWidth="204.0" resizable="false" sortable="false" text="Choose Course" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
