<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Button layoutX="380.0" layoutY="293.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Add" />
      <Label alignment="CENTER" layoutX="164.0" layoutY="14.0" prefHeight="27.0" prefWidth="165.0" text="Course Information" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="55.0" layoutY="59.0" prefHeight="17.0" prefWidth="57.0" text="Semester" textAlignment="CENTER" />
      <Label layoutX="55.0" layoutY="90.0" prefHeight="17.0" prefWidth="57.0" text="College" textAlignment="CENTER" />
      <Label layoutX="255.0" layoutY="59.0" prefHeight="17.0" prefWidth="57.0" text="Course" textAlignment="CENTER" />
      <Label contentDisplay="RIGHT" layoutX="255.0" layoutY="90.0" prefHeight="17.0" prefWidth="57.0" text="Credit" textAlignment="CENTER" />
      <TextField layoutX="306.0" layoutY="54.0" prefHeight="13.0" prefWidth="122.0" />
      <TextField layoutX="306.0" layoutY="85.0" prefHeight="13.0" prefWidth="122.0" />
      <ChoiceBox layoutX="112.0" layoutY="54.0" prefHeight="13.0" prefWidth="122.0" />
      <ChoiceBox layoutX="112.0" layoutY="85.0" prefHeight="13.0" prefWidth="122.0" />
      <Separator layoutY="130.0" prefHeight="1.0" prefWidth="475.0" />
      <Label alignment="CENTER" layoutX="102.0" layoutY="174.0" prefHeight="27.0" prefWidth="200.0" text="Grading Criteria" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="44.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Import from Template">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="256.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Save as Template">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TableView layoutX="44.0" layoutY="209.0" prefHeight="200.0" prefWidth="313.0">
        <columns>
          <TableColumn prefWidth="170.0" resizable="false" text="Type" />
          <TableColumn prefWidth="142.0" resizable="false" text="Percentage" />
        </columns>
      </TableView>
      <Button layoutX="380.0" layoutY="338.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Delete" />
      <Button layoutX="380.0" layoutY="382.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Save" />
      <TableView layoutX="44.0" layoutY="457.0" prefHeight="142.0" prefWidth="313.0">
         <columns>
            <TableColumn prefWidth="140.0" resizable="false" text="Items" />
            <TableColumn prefWidth="97.0" resizable="false" text="Percentage" />
            <TableColumn prefWidth="75.0" resizable="false" text="Total Score" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="102.0" layoutY="423.0" prefHeight="27.0" prefWidth="200.0" text="Detailed Criteria" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="380.0" layoutY="572.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Save" />
      <Button layoutX="380.0" layoutY="528.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Delete" />
      <Button layoutX="380.0" layoutY="483.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Add" />
   </children>
</AnchorPane>
