<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OverviewController">
    <children>
        <Label layoutX="42.0" layoutY="33.0" prefHeight="17.0" prefWidth="124.0" text="CS 591 Overview" />
        <TableView fx:id="tableView" layoutX="42.0" layoutY="74.0" prefHeight="364.0" prefWidth="717.0">
            <columns>
                <TableColumn fx:id="BUIDColumn" prefWidth="75" resizable="true" text="BU ID" />
                <TableColumn fx:id="firstNameColumn" resizable="true" text="First Name" />
                <TableColumn fx:id="middleNameColumn" resizable="true" text="Middle Name" />
                <TableColumn fx:id="lastNameColumn" resizable="true" text="Last Name" />
                <TableColumn fx:id="compositeColumn" resizable="true" text="Composite" />
                <TableColumn fx:id="gradeColumn" onEditCommit="#changeGradingColumnEvent" resizable="true" text="Grade" />
            </columns>
            <padding>
                <Insets left="1.0" right="1.0" top="1.0" />
            </padding>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <Button fx:id="closeCourse" layoutX="56.0" layoutY="466.0" mnemonicParsing="false" onAction="#closeCourseButton" prefHeight="30.0" prefWidth="179.0" text="close the course" />
        <TextField fx:id="curveValue" layoutX="359.0" layoutY="466.0" prefHeight="27.0" prefWidth="99.0" />
        <Button fx:id="curve" layoutX="266.0" layoutY="466.0" mnemonicParsing="false" onAction="#curveButton" prefHeight="30.0" prefWidth="86.0" text="Curve" />
        <Button fx:id="statistic" layoutX="494.0" layoutY="466.0" mnemonicParsing="false" onAction="#statisticButton" prefHeight="27.0" prefWidth="129.0" text="Get Statistic" />
      <Button fx:id="changeDisplayMode" layoutX="541.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeModeButtonClicked" text="Change Display Mode" />
      <Button fx:id="saveButton" layoutX="668.0" layoutY="466.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0" onAction="#saveButtonClicked" text="Save" />
    </children>
</AnchorPane>
