<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OverviewController">
   <children>
      <Label layoutX="42.0" layoutY="33.0" prefHeight="17.0" prefWidth="124.0" text="CS 591 Overview" />
      <TableView layoutX="42.0" layoutY="74.0" prefHeight="364.0" prefWidth="717.0">
        <columns>
          <TableColumn prefWidth="75.0" resizable="false" text="BU ID" />
          <TableColumn resizable="false" text="First Name" />
            <TableColumn resizable="false" text="Middle Name" />
            <TableColumn resizable="false" text="Last Name" />
            <TableColumn resizable="false" text="Quiz" />
            <TableColumn resizable="false" text="Assignment" />
            <TableColumn resizable="false" text="Bonus" />
            <TableColumn resizable="false" text="Composite" />
            <TableColumn resizable="false" text="Grade" />
        </columns>
      </TableView>
      <Button fx:id="closeCourse" onAction="#closeCourseButton" layoutX="56.0" layoutY="466.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="close the course" />
      <TextField fx:id="curveValue" layoutX="366.0" layoutY="466.0" prefHeight="27.0" prefWidth="99.0" />
      <Button fx:id="curve"  onAction="#curveButton" layoutX="504.0" layoutY="466.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" text="Curve" />
      <Button fx:id="statistic"  onAction="#statisticButton" layoutX="641.0" layoutY="466.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" text="Get Statistic" />
   </children>
</AnchorPane>
