<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ImportTemplateController">
   <children>
      <Button fx:id="cancel" layoutX="76.0" layoutY="357.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="27.0" prefWidth="70.0" text="Cancel" />
      <Button fx:id="view" layoutX="171.0" layoutY="357.0" mnemonicParsing="false" onAction="#viewButton" prefHeight="27.0" prefWidth="70.0" text="View" />
      <Label alignment="CENTER" layoutX="64.0" layoutY="23.0" prefHeight="34.0" prefWidth="191.0" text="Import the Template" textAlignment="CENTER" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="semestersList" layoutX="58.0" layoutY="75.0" prefHeight="36.0" prefWidth="200.0" />
      <TableView fx:id="coursesTextView" layoutX="59.0" layoutY="134.0" onMouseClicked="#clickCourse" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="courseIDColumn" editable="false" prefWidth="199.0" resizable="false" text="Choose Course" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
