<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentManagementController">
   <children>
      <TableView fx:id="tableView" layoutX="100.0" layoutY="50.0" prefHeight="322.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="BUIDColumn" prefWidth="75.0" text="BUID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="middleNameColumn" prefWidth="75.0" text="Middle Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="conditionColumn" onEditCommit="#changeConditionCellEvent" prefWidth="75.0" text="Condition" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="583.0" layoutY="444.0" mnemonicParsing="false" onAction="#saveStudentConditionButton" prefHeight="27.0" prefWidth="116.0" text="Save" />
      <Button layoutX="462.0" layoutY="444.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="27.0" prefWidth="116.0" text="Delete" />
      <TextField fx:id="BUIDTextField" layoutX="100.0" layoutY="396.0" prefHeight="27.0" prefWidth="116.0" promptText="BUID" />
      <TextField fx:id="firstNameTextField" layoutX="220.0" layoutY="396.0" prefHeight="27.0" prefWidth="116.0" promptText="First Name" />
      <TextField fx:id="middleNameTextField" layoutX="341.0" layoutY="396.0" prefHeight="27.0" prefWidth="116.0" promptText="Middle Name" />
      <TextField fx:id="lastNameTextField" layoutX="462.0" layoutY="396.0" prefHeight="27.0" prefWidth="116.0" promptText="Last Name" />
      <TextField fx:id="conditionTextField" layoutX="583.0" layoutY="396.0" prefHeight="27.0" prefWidth="116.0" promptText="Condition" />
      <Button layoutX="341.0" layoutY="444.0" mnemonicParsing="false" onAction="#addStudentButton" prefHeight="27.0" prefWidth="116.0" text="Add" />
      <Button layoutX="100.0" layoutY="444.0" mnemonicParsing="false" onAction="#backButton" prefHeight="27.0" prefWidth="116.0" text="Back" />
      <Label layoutX="333.0" layoutY="20.0" text="Student Management" />
   </children>
</AnchorPane>
